
function getElementByXpath(path) {
  return document.evaluate(path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
}

setTimeout(function() {
  getElementByXpath("//*[@id='react-root']/section/nav/div[2]/div/div/div[3]/div/div[2]/a").click();
  setTimeout(function() {
    getElementByXpath("//*[@id='react-root']/section/nav/div[2]/div/div/div[3]/div/div[2]/div/div/div[4]/div/div/div/div[1]/div[1]/div").click(); 
    setTimeout(function() {
      for (var i = 2; i < 100; i++) {
        getElementByXpath("//*[@id='react-root']/section/nav/div[2]/div/div/div[3]/div/div[2]/div/div/div[4]/div/div[2]/div/div[" + i + "]/div[3]/div/div[1]/button").click() ;
      }
    }, 10000);
  }, 10000);
}, 10000);   //extended delay




Followers Button -> //*[@id="react-root"]/section/nav/div[2]/div/div/div[3]/div/div[2]/div/div/div[4]/div/div/div/div[1]/div[1]/div

Confirm request -> //*[@id="react-root"]/section/nav/div[2]/div/div/div[3]/div/div[2]/div/div/div[4]/div/div[2]/div/div[" + i + "]/div[3]/div/div[1]/button
